/vendor_image	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor flags=display="Vendor Image";backup=1;wipeingui
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system flags=display="System Image";backup=1;wipeingui
/boot	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot flags=display="Boot";backup=1
/logo	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo flags=display="Logo";backup=0;flashimg=1
/nvram	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram flags=display="IMEI/NVRAM";backup=1;flashimg=1
/nvdata	ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata flags=display="NvData";backup=1;flashimg=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery flags=display="Recovery";backup=1
/lk	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk flags=display="lk";backup=0;flashimg=1
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo flags=display="proinfo";backup=1;flashimg=1
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1 flags=display="protect1";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2 flags=display="protect2";backup=1
/para	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para flags=display="para";backup=1
/frp	emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp flags=display="Frp";backup=0
/metadata emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/oemkeystore
/system ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system
/vendor ext4 /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/vendor
/cache	ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data	ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata # flags=forceencrypt=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/external_sd	        auto	/dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;removable;backup=0
